# CalculoCDB

./: .gitignore  CalculoCDB.sln  Dockerfile  README.md
CalculoCDB.Application/: CalculoCDB.Application.csproj
CalculoCDB.Application.DTO/DTO/: InvestimentoDto.cs
CalculoCDB.Application/Commands/: CalcularInvestimentoCommand.cs
CalculoCDB.Application/Handlers/: CalcularInvestimentoCommandHandler.cs  ObterInvestimentoQueryHandler.cs
CalculoCDB.Application/Queries/: ObterInvestimentoQuery.cs
CalculoCDB.Domain/Interfaces/Repositories/: IInvestimentoRepository.cs
CalculoCDB.Domain/Interfaces/Services/: IInvestimentoService.cs
CalculoCDB.Domain/Models/: Investimento.cs
CalculoCDB.Domain/Services/: InvestimentoService.cs
CalculoCDB.Infrastruture.Repository/: CalculoCDB.Infrastruture.Repository.csproj
CalculoCDB.Infrastruture.Repository/Mapping/: InvestimentoMappingProfile.cs
CalculoCDB.Infrastruture.Repository/Repositories/: InvestimentoRepository.cs
CalculoCDB.Tests/: CalculoCDB.Tests.csproj
CalculoCDB.Tests/Integration/: InvestimentoServiceIntegrationTests.cs
CalculoCDB.Tests/IntegrationTests/: CalcularInvestimentoCommandIntegrationTests.cs  TestApplication.cs
CalculoCDB.Tests/UnitTests/: CalcularInvestimentoCommandHandlerTests.cs  CalcularInvestimentoCommandTests.cs  InvestimentoMappingProfileTests.cs  InvestimentoServiceTests.cs  InvestimentoValidatorTests.cs  ObterInvestimentoQueryTests.cs
angularapp/: README.md  angular.json  package-lock.json  package.json
angularapp/src/: index.html
angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/src/app/_services/: api.service.spec.ts  api.service.ts
angularapp/src/app/investimento/: investimento.component.css  investimento.component.html  investimento.component.spec.ts  investimento.component.ts
webapi/: CalculoCDB.API.csproj  Program.cs
webapi/Controllers/: InvestimentoController.cs
webapi/DependencyInjection/: DependencyInjectionConfig.cs
webapi/Properties/: launchSettings.json
webapi/Validators/: InvestimentoValidator.cs
