<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoCDB.Application.DTO\CalculoCDB.Application.DTO.csproj" />
    <ProjectReference Include="..\CalculoCDB.Application\CalculoCDB.Application.csproj" />
    <ProjectReference Include="..\CalculoCDB.Infrastruture.Repository\CalculoCDB.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
